{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6226551085580803,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.813620943156376,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 3.958828908785982,
        "y": 4.65739316520353
      },
      "nextControl": {
        "x": 3.958828908785982,
        "y": 4.65739316520353
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7670628310377765,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.776235205677063,
        "y": 4.857122964602224
      },
      "nextControl": {
        "x": 2.75789045639849,
        "y": 4.742877035397775
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.171020774345588,
        "y": 4.747532846609637
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}