{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.877195416883586,
        "y": 4.844320453773637
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.674814221423315,
        "y": 4.8
      },
      "prevControl": {
        "x": 12.529612027120978,
        "y": 4.868274113123069
      },
      "nextControl": {
        "x": 12.529612027120978,
        "y": 4.868274113123069
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.75798961854334,
        "y": 4.72
      },
      "prevControl": {
        "x": 11.748817542717791,
        "y": 4.77712824340028
      },
      "nextControl": {
        "x": 13.767161694368887,
        "y": 4.66287175659972
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 13.498998227273797,
        "y": 4.67465247851284
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}