{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.872795609402512,
        "y": 4.97
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.146876790187248,
        "y": 4.97
      },
      "prevControl": {
        "x": 12.743411398052418,
        "y": 4.97
      },
      "nextControl": {
        "x": 11.550342182322078,
        "y": 4.97
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.55102783244083,
        "y": 4.299732194328867
      },
      "prevControl": {
        "x": 9.599077018450451,
        "y": 4.299732194328867
      },
      "nextControl": {
        "x": 9.599077018450451,
        "y": 4.299732194328867
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.672907856514716,
        "y": 4.8
      },
      "prevControl": {
        "x": 11.663735780689167,
        "y": 4.85712824340028
      },
      "nextControl": {
        "x": 13.682079932340264,
        "y": 4.74287175659972
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.2
      },
      "prevControl": {
        "x": 13.498998227273797,
        "y": 4.4476227218405
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}