{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.541398172071458,
        "y": 4.888418612023824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.97,
        "y": 4.798329026586795
      },
      "prevControl": {
        "x": 10.701009691730226,
        "y": 4.815811539109272
      },
      "nextControl": {
        "x": 10.701009691730226,
        "y": 4.815811539109272
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.8,
        "y": 4.722165073783829
      },
      "prevControl": {
        "x": 12.52126978015747,
        "y": 4.741655789449731
      },
      "nextControl": {
        "x": 13.76363513267337,
        "y": 4.654781141079219
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 14.231772497999359,
        "y": 4.520177887726839
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}