{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.967189723998114,
        "y": 4.9002635079060495
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 3.727959296146837
      },
      "prevControl": {
        "x": 5.914995065401234,
        "y": 4.74955011805225
      },
      "nextControl": null,
      "holonomicAngle": 315.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3345454545454563,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 0.6981818181818233,
      "names": [
        "event"
      ]
    }
  ]
}