{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.760776089312521,
        "y": 3.7737011280013992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98316494778496,
        "y": 5.191697915492835
      },
      "holonomicAngle": 128.48019824834302,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 3.170817351423782,
        "y": 4.3797804000743525
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}