{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 3.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081977714115032,
        "y": 4.71259765618077
      },
      "holonomicAngle": 315.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.49
      },
      "prevControl": {
        "x": 3.1281510565635076,
        "y": 4.83515903533549
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}