{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.894376008438179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832093706983418,
        "y": 4.894376008438179
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.817953379130723,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 5.647004920692677,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 7.98890183756877,
        "y": 4.619925017310805
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2678462532388695,
        "y": 4.56
      },
      "prevControl": {
        "x": 4.767846253238869,
        "y": 4.56
      },
      "nextControl": {
        "x": 3.7678462532388703,
        "y": 4.56
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8437628221410307,
        "y": 4.4898741720560364
      },
      "prevControl": {
        "x": 2.3499974517367175,
        "y": 4.4898741720560364
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}