{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.285307429388043,
        "y": 4.551312269528961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.176068006914901,
        "y": 4.86
      },
      "prevControl": {
        "x": 14.176068006914901,
        "y": 4.86
      },
      "nextControl": {
        "x": 12.176068006914896,
        "y": 4.86
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.614525423059407,
        "y": 4.9
      },
      "prevControl": {
        "x": 11.114525423059408,
        "y": 4.9
      },
      "nextControl": null,
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}