{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.260026226186547,
        "y": 4.288296736365227
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.1,
        "y": 4.83
      },
      "prevControl": {
        "x": 11.266346526986922,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 13.250652859878283,
        "y": 5.135740490840714
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.37,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 14.25100105549712,
        "y": 4.631360475274445
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}