{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754952619136007,
        "y": 4.898185893636745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.376722572922582,
        "y": 4.864972485289389
      },
      "prevControl": {
        "x": 2.376722572922582,
        "y": 4.864972485289389
      },
      "nextControl": {
        "x": 4.376722572922588,
        "y": 4.864972485289389
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.903054461690871
      },
      "prevControl": {
        "x": 6.400000000000002,
        "y": 4.903054461690871
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}