{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.371675935933903,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.386562994126791,
        "y": 4.712936325815414
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.101134958332686,
        "y": 4.83
      },
      "prevControl": {
        "x": 13.062382444602559,
        "y": 5.105686906000001
      },
      "nextControl": {
        "x": 11.209169237168718,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 3.4
      },
      "prevControl": {
        "x": 10.179978020441064,
        "y": 4.311167652292508
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}