{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.864229759741571,
        "y": 4.657403962842114
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.146241335217715,
        "y": 4.86
      },
      "prevControl": {
        "x": 14.146241335217715,
        "y": 4.86
      },
      "nextControl": {
        "x": 12.146241335217708,
        "y": 4.86
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.37138347780969,
        "y": 4.86
      },
      "prevControl": {
        "x": 10.871383477809692,
        "y": 4.86
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}