{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754952619136007,
        "y": 4.858185893636745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.318703242256698,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 2.369560231274528,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 4.22855418757945,
        "y": 4.989247357626485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.9
      },
      "prevControl": {
        "x": 5.319908385893804,
        "y": 5.031601504001866
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}