{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6773267044394276,
        "y": 4.145570437674399
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.46,
        "y": 4.83
      },
      "prevControl": {
        "x": 5.136941058475554,
        "y": 4.780021428801773
      },
      "nextControl": {
        "x": 3.7830589415244456,
        "y": 4.879978571198227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.1,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 1.397321907054656,
        "y": 4.471264063783477
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}