{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.247670061673931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.934178615599403
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 1.9656936261090783,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 1.9656936261090783,
        "y": 4.619925017310805
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.0899885200211425,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}